### RANGER CONFIGURATION ###

## Basic Settings ##

set show_hidden true

default_linemode devicons

set preview_images false
set preview_files false

set column_ratios [1,2,2]

set status_bar_on_top true
set cd_bookmarks true
set dirname_in_tabs true
set draw_borders both
set draw_progress_bar_in_status_bar true
set line_numbers relative
set relative_current_zero false

## Mappings ##

map gic cd ~/ios-consumer
map gia cd ~/ios-consumer-alt
map gin cd ~/ios-newton

## Themeing ##

set colorscheme euphrasia

